# awooing

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release-client.yml
client/: build.gradle
client/src/main/java/com/awoly/awooing/client/: Awooing.java  ChatClient.java  ChatRoom.java  Utils.java
client/src/main/java/com/awoly/awooing/client/command/: AwooChatCommand.java  AwooCommand.java  AwooMessageCommand.java  AwooReplyCommand.java  ForwardChatCommand.java
client/src/main/java/com/awoly/awooing/client/config/: ConfigManager.java  ModConfig.java
client/src/main/java/com/awoly/awooing/client/emoji/: Emoji.java  EmojiGlyph.java  EmojiRegistry.java  EmojiSubstitutingText.java  EmojiSubstitutingVisitable.java
client/src/main/java/com/awoly/awooing/client/event/: ChatListener.java  CommandListener.java  DisconnectListener.java
client/src/main/java/com/awoly/awooing/client/handlers/: AnnouncementHandlers.java  AuthenticationHandlers.java  DirectMessageHandlers.java  ForwardingHandlers.java  InfoHandlers.java  OnlineCountHandler.java  PermissionHandlers.java  RoomHandlers.java  UserHandlers.java
client/src/main/java/com/awoly/awooing/client/mixin/: ChatInputSuggestorAccessor.java  ChatScreenMixin.java  CommandTreeMixin.java  SuggestionWindowMixin.java  TextFieldWidgetAccessor.java  TextFieldWidgetMixin.java  TextHandlerLineBreakingVisitorMixin.java  TextHandlerMixin.java  TextRendererMixin.java
client/src/main/java/com/awoly/awooing/client/sprite/: Sprite.java  SpriteGlyph.java  SpriteRegistry.java  SpriteSource.java  SpriteSubstitutingText.java  SpriteSubstitutingVisitable.java
client/src/main/java/com/awoly/awooing/client/widget/: EmojiTextFieldWidget.java
client/src/main/resources/: awooing.mixins.json  client-truststore.p12  fabric.mod.json
client/src/main/resources/assets/awooing/textures/emojis/: emojis.txt
common/src/main/java/com/awoly/awooing/common/: CommonUtils.java  Packet.java  PacketType.java  PermissionType.java  RoomAccessMode.java
config/checkstyle/: google_checks.xml
config/spotbugs/: exclude.xml
