pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
			maven { url = 'https://plugins.gradle.org/m2/' }
	}

	plugins {
		id 'com.github.spotbugs' version '6.0.26'
	}
}

rootProject.name = 'awooing'

include 'client'
include 'server'